<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Estacionamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #FFD000;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            font-family: 'League Gothic', sans-serif;
            background-color: #FFD000;
            padding: 0.5rem 1rem;
        }

        .navbar-brand img {
            max-height: 2.5rem;
            margin-right: 0.5rem;
        }

        .navbar-brand span {
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
        }

        .navbar-item button {
            background-color: #ffffff;
            border: none;
            border-radius: 50%;
            padding: 11px 13px;
            margin-left: 10px;
            cursor: pointer;
            color: #000;
        }

        .navbar-item button:hover {
            background-color: #e6bf00;
        }

        .navbar-item button i {
            font-size: 1.2rem;
        }

        .navbar-brand .fa-square-parking {
            font-size: 2rem;
            margin-right: 0.5rem;
            color: black;
        }

        .navbar-search {
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar-search input {
            text-decoration: none;
            color: #000;
            margin-top: 9px;
            width: 100%;
            height: 70%;
            padding: 8px;
            border-radius: 50px;
            border: none;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            color: #4a4a4a;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        a {
            color: #FFD000;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #FFD000;
            color: black;
        }

        td a {
            color: #FFD000;
            text-decoration: none;
            margin-right: 10px;
        }

        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <i class="fas fa-square-parking"></i>
            <span onclick="window.location.href='/home';" class="logo">PARKEASY</span>
        </a>
    </div>

    <div class="navbar-search">
        <input type="text" placeholder="Buscar estacionamentos...">
    </div>

    <div class="navbar-end">
        <div class="navbar-item">
            <button onclick="window.location.href='/parking/new';"><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="navbar-item">
            <button onclick="window.location.href='/reservations';"><i class="fa-solid fa-book"></i></button>
        </div>
        <div class="navbar-item">
            <button><i class="fas fa-user"></i></button>
        </div>
    </div>
</nav>

<div class="content">
    <div>
        <h1>Lista de Estacionamentos</h1>
        <a href="/parking/new">Adicionar Novo Estacionamento</a>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Preço 30min</th>
                <th>Preço 1H</th>
                <th>Preço 2H</th>
                <th>Espaços</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="parking : ${parkings}">
                <td th:text="${parking.id}"></td>
                <td th:text="${parking.name}"></td>
                <td th:text="${parking.address}"></td>
                <td th:text="${parking.price1}"></td>
                <td th:text="${parking.price2}"></td>
                <td th:text="${parking.price3}"></td>
                <td th:text="${parking.spaces}"></td>
                <td>
                    <a th:href="@{/parking/edit/{id}(id=${parking.id})}">Editar</a>
                    <a th:href="@{/parking/delete/{id}(id=${parking.id})}" onclick="return confirm('Você tem certeza que deseja excluir?');">Excluir</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
