<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Criar/Editar Reserva</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Gothic&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: 'Lato', sans-serif;
            background-color: #FFD000;
            margin: 0;
            height: 100vh; /* Faz o body ocupar toda a altura da viewport */
            overflow: hidden; /* Impede a rolagem */
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Faz o main ocupar toda a altura da viewport */
            padding: 20px; /* Adiciona algum espaçamento ao redor do conteúdo */
            overflow: hidden; /* Impede a rolagem */
        }

        .navbar {
            font-family: 'League Gothic', sans-serif;
            background-color: #FFD000;
            padding: 0.5rem 1rem;
        }

        .navbar-brand img {
            max-height: 2.5rem;
            margin-right: 0.5rem;
        }

        .navbar-brand span {
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
        }

        .navbar-item button {
            background-color: #ffffff;
            border: none;
            border-radius: 50%;
            padding: 11px 13px;
            margin-left: 10px;
            cursor: pointer;
            color: #000;
        }

        .navbar-item button:hover {
            background-color: #e6bf00;
        }

        .navbar-item button i {
            font-size: 1.2rem;
        }

        .navbar-brand .fa-square-parking {
            font-size: 2rem;
            margin-right: 0.5rem;
            color: black;
        }

        .navbar-search {
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar-search input {
            text-decoration: none;
            color: #000;
            margin-top: 9px;
            width: 100%;
            height: 70%;
            padding: 8px;
            border-radius: 50px;
            border: none;
        }

        /* Estiliza o formulário */
        .reservation-form {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;
            background-color: #f9f9f9;
            margin-bottom: 80px;
        }

        /* Estiliza os grupos de campos do formulário */
        .form-group {
            margin-bottom: 15px;
        }

        /* Estiliza os rótulos dos campos */
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Estiliza os campos de entrada e seletores */
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
        }

        /* Estiliza o botão de envio */
        .btn-submit {
            width: 100%;
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            background-color: #FFD000;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 20px;
            margin-top: 15px;
        }

        .btn-submit:hover {
            background-color: #7a6400;
        }

        /* Estiliza o título principal h1 */
        h1 {
            font-family: 'Lato', sans-serif;
            color: #4a4a4a;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 15px;
        }


    </style>
</head>
<style>

</style>
<body>
<header>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <i class="fas fa-square-parking"></i>
                <span onclick="window.location.href='/home';" class="logo">PARKEASY</span>
            </a>
        </div>

        <div class="navbar-search">
            <input type="text" placeholder="Buscar estacionamentos...">
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <button onclick="window.location.href='/parking/new';"><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="navbar-item">
                <button onclick="window.location.href='/reservations';"><i class="fa-solid fa-book"></i></button>
            </div>
            <div class="navbar-item">
                <button><i class="fas fa-user"></i></button>
            </div>
        </div>
    </nav>
</header>
<main>
    <form th:action="@{${reservation.id == null ? '/reservation' : '/reservation/update/' + reservation.id}}" th:object="${reservation}" method="post" class="reservation-form">
        <h1>Nova Reserva</h1>
        <div class="form-group">
            <label for="vehicleModel">Modelo do Veículo:</label>
            <input type="text" id="vehicleModel" th:field="*{vehicleModel}" required class="form-control">
        </div>

        <div class="form-group">
            <label for="vehicleColor">Cor do Veículo:</label>
            <input type="text" id="vehicleColor" th:field="*{vehicleColor}" required class="form-control">
        </div>

        <div class="form-group">
            <label for="vehiclePlate">Placa do Veículo:</label>
            <input type="text" id="vehiclePlate" th:field="*{vehiclePlate}" required class="form-control">
        </div>

        <div class="form-group">
            <label for="paymentMethod">Método de Pagamento:</label>
            <select id="paymentMethod" th:field="*{paymentMethod}" required class="form-control">
                <option value="PIX">PIX</option>
                <option value="Dinheiro">Dinheiro</option>
                <!-- Adicione outras opções de pagamento se necessário -->
            </select>
        </div>

        <div class="form-group">
            <label for="parking">Estacionamento:</label>
            <select id="parking" th:field="*{parking.id}" required class="form-control">
                <option th:each="parking : ${parkings}" th:value="${parking.id}" th:text="${parking.name}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="price">Preço:</label>
            <select id="price" th:field="*{price}" required class="form-control">
                <option th:each="price : ${availablePrices}" th:value="${price}" th:text="${price}"></option>
            </select>
        </div>

        <button type="submit" class="btn-submit">Salvar</button>
    </form>

</main>
</body>
</html>
